<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".PrincipalNotification">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:text="Clique no botão: Notificação no ícone do canto superior esquerdo"
        android:textAlignment="center"></TextView>

    <Button
        android:id="@+id/botaoPrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_gravity="center_horizontal"
        android:text="Receber Notificacao"></Button>

    <Button
        android:id="@+id/forExercicioAlertDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:background="#FF5722"
        android:text="Ir para Exercicio Alert Dialog"
        android:onClick="irParaExercicioAlertDialog"></Button>

</LinearLayout>
