<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".PrincipalActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="Calcular o prazo de entrega"
        android:textSize="18sp"
        android:gravity="center"></TextView>

    <EditText
        android:id="@+id/codigoServico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o código do serviço"></EditText>

    <EditText
        android:id="@+id/cepOrigem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o CEP de origem"></EditText>

    <EditText
        android:id="@+id/cepDestino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o CEP de destino"></EditText>

    <Button
        android:id="@+id/calcularPrazo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:onClick="calcularPrazo"></Button>

    <TextView
        android:id="@+id/resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
</LinearLayout>
