<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".AtualizarActivity">

    <EditText
        android:id="@+id/nomeSQLiteUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome:"
        android:inputType="text"></EditText>

    <EditText
        android:id="@+id/enderecoSQLiteUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Endereço:"></EditText>

    <EditText
        android:id="@+id/telefoneSQLiteUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telefone:"></EditText>

    <Button
        android:id="@+id/atualizarSQLite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E91E63"
        android:onClick="atualizarSQLite"
        android:text="Alterar"></Button>

    <Button
        android:id="@+id/excluirSQLite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFEB3B"
        android:onClick="excluirSQLite"
        android:text="Excluir"></Button>

</LinearLayout>
