<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add"
        app:showAsAction="always"
        android:title="Adicionar">
    </item>
    <item
        android:id="@+id/reset"
        app:showAsAction="always|withText"
        android:title="Voltar">
    </item>
    <item
        android:id="@+id/about"
        app:showAsAction="never"
        android:title="Sobre">
    </item>
    <item
        android:id="@+id/exit"
        app:showAsAction="never"
        android:title="Sair">
    </item>
</menu>
