<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF5CE"
    android:orientation="vertical"
    tools:context=".PrincipalSQLiteDatabaseActivity">

    <EditText
        android:id="@+id/idSQLiteObter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID:"
        android:inputType="text"></EditText>

    <EditText
        android:id="@+id/nomeSQLiteObter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome:"
        android:inputType="text"></EditText>

    <EditText
        android:id="@+id/enderecoSQLiteObter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Endereço:"></EditText>

    <EditText
        android:id="@+id/telefoneSQLiteObter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telefone:"></EditText>

</LinearLayout>
